# Fake-News-Detection-System

./: CosineSimilarityExample.java  WebScraper.java  WebScrapingFBUpdated.java  pom.xml  webscraping.java
chrome-profile/: DevToolsActivePort  Local State
chrome-profile/Default/: BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
chrome-profile/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000004  f_000005  f_000007  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000017  f_000019  f_00001a  f_00001b  f_00001c  f_00001d  f_00001f  f_000020  f_000021  f_000023  f_000026  f_000027  f_000028  f_00002a  f_00002d  f_00002e  f_00002f  f_000030  f_000031  f_000032  f_000033  f_000034  f_000035  f_000036  f_000038  (+40 more)
chrome-profile/Default/Code Cache/js/: 0043b5125f8966c7_0  00bcbccabddd6a93_0  0461d08122d8e7d6_0  0562395c426fedf0_0  2c9ba1cc120e871c_0  2e190c6cbdef91a3_0  9ede3d83ca924d16_0  e51e2cbde85b3851_0  e73906d3ac6d2ad7_0  f5ab15ff9eb5f0b2_0
chrome-profile/Default/Code Cache/js/index-dir/: the-real-index
chrome-profile/Default/Code Cache/wasm/index-dir/: the-real-index
chrome-profile/Default/DawnGraphiteCache/: data_1  index
chrome-profile/Default/DawnWebGPUCache/: data_1  index
chrome-profile/Default/Extension Rules/: LOG
chrome-profile/Default/Extension Scripts/: LOG
chrome-profile/Default/Extension State/: LOG  LOG.old
chrome-profile/Default/GPUCache/: data_1  index
chrome-profile/Default/IndexedDB/https_www.aljazeera.com_0.indexeddb.leveldb/: 000005.ldb  000047.ldb  000051.ldb  LOG  LOG.old  MANIFEST-000001
chrome-profile/Default/Local Storage/leveldb/: 000005.ldb  000007.ldb  000009.ldb  000011.ldb  LOG  LOG.old  MANIFEST-000001
chrome-profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
chrome-profile/Default/Service Worker/Database/: LOG  LOG.old
chrome-profile/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  2cc80dabc69f58b6_1
chrome-profile/Default/Service Worker/ScriptCache/index-dir/: the-real-index
chrome-profile/Default/Session Storage/: 000005.ldb  000008.ldb  LOG  LOG.old  MANIFEST-000001
chrome-profile/Default/Sessions/: Session_13379780852227086  Session_13379781013433897  Tabs_13379780882764759  Tabs_13379781013545643
chrome-profile/Default/Shared Dictionary/: db
chrome-profile/Default/Shared Dictionary/cache/: b5c4c93667d3fe8c_0
chrome-profile/Default/Shared Dictionary/cache/index-dir/: the-real-index
chrome-profile/Default/Site Characteristics Database/: LOG  LOG.old
chrome-profile/Default/Sync Data/LevelDB/: LOG  LOG.old
chrome-profile/Default/WebStorage/: QuotaManager
chrome-profile/Default/shared_proto_db/: LOG  LOG.old
chrome-profile/Default/shared_proto_db/metadata/: LOG  LOG.old
chrome-profile/GrShaderCache/: data_1  index
chrome-profile/GraphiteDawnCache/: data_1  index
chrome-profile/ShaderCache/: data_1  index
chrome-profile/segmentation_platform/: ukm_db  ukm_db-journal
src/: InstagramPostScraper.java  MiniLM.py  WebScrapingFB.java
src/main/: MainScraper.java
src/main/java/com/detector/: MainScraper.java  OldScraper.java  UltimateScraper.java
src/main/java/com/detector/CustomDataStructures/: CustomArrayList.java  CustomHashMap.java  CustomHashSet.java  CustomQueue.java
src/main/java/com/detector/Searching/: AlJazeeraScrapper.java  BBCNewsScraper.java  CNNNewsSearch.java  FoxNewsSearch.java  NewsScraper.java
src/main/java/com/detector/SocialMediaRetrieve/: InstagramPostScraper.java  TwitterRetrieval.java  WebScrapingFBUpdated.java
src/main/java/com/detector/algorithms/: CosineSimilarityExample.java  KeyExtract.py  MiniLM.py
src/main/java/com/detector/utility/: KeywordExtractor.java  PostToSearchConvert.java  StringController.java  UltimateScraper.java
src/main/java/com/example/: BBCNewsScraper.java  CNNNewsSearch.java  FoxNewsSearch.java  InstagramPostScraper.java  PostToSearchConvert.java  WebScrapingFB.java  WebScrapingFBUpdated.java
src/main/java/org/example/: App.java  ContradictionDetector.java
